.containerBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*width: -webkit-fill-available;*/
    padding: 10px;
    gap: 20px;
}

.addItemContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.itemList {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 20px;
    border-radius: 8px;
    background-color: #ebf2fa;
    font-size: 13px;
    font-weight: bold;
    color: #3770b1;
    gap: 10px;
}
.itemInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
}

.itemInfoMain{
    display: flex;
    gap: 10px;
}
.itemInfoMain img{
    border-radius: 50%;
}

.itemPriceWeight {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.itemComposition{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.itemComposition img{
    border-radius: 50%;
}
.itemCompositionList{
    display: flex;
    flex-direction: column;
}
.itemCompositionList h4{
    margin-bottom: 5px;
}

.itemCompositionList p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.itemTitle{

}

.itemCategory {
    font-size: 11px;
    color: #8f8f8f;
}

.transferContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}